# githubtestlogger

./: .gitignore  GitHubTestLogger.sln  README.md  nupkgs.props  sources.txt
.github/workflows/: CI.yml  main.yml  release.yml
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/GitHubTestLogger/: Class1.cs  Extensions.cs  GitHubTestLogger.cs  GitHubTestLogger.csproj
src/xUnitTest/: Example-UnitTests.csproj  UnitTest1.cs  xUnit.cs  xUnitTest.csproj
src/xUnitTest/Properties/: launchSettings.json
