<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../nupkgs.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Product>GitHubTestLogger</Product>
    <Authors>bart.verthe@gmail.com</Authors>
    <RepositoryUrl>https://github.com/dogguts/githubtestlogger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>
</Project>
